
// Please put your name here


#include <iostream>
#include <cctype>
#include <fstream>
#include <ostream>
#include <iostream>
#include <cstdlib>
#include <vector>

using namespace std;
// Please add your function or class here to implement your filecopy
string keyrotate(string key4){
    string temp = key4;
    for(int i = key4.size()-1;i >= 0 ;i--){
        int offset = 1;
        if( i - offset >= 0){
            key4[i] = temp[i-offset];
        }
        else if(i-offset<0){
            key4[i] = temp[i-offset+key4.size()];
        }
    }
    return key4;
}

vector<string>copy1;   //copy1 stands for encrypted content
vector<string>copy2; //copy2 stands for decrypted content
class Asckey{
public:
    //declare encrypt key, source file, encrypted file
    //, decrypted file;
    // string key;
    string infile1;        //infile1 is original file   /home/student/Programming/zhang4ym-StudentCode/lab10/inputfile.txt
    string OUTFILE1;       // OUTFILE1 is encrypted file /home/student/Programming/outfile1.txt
    string OUTFILE2;       // OUTFILE2 is decrypted file
    string key;            //sample phqgiumeaylnofdxjkrcvstzwb
    
    
    
    // constructor 1
    Asckey(string infile_x,string OUTFILE1_x,string OUTFILE2_x,string key_x){
        key = key_x;
        infile1 = infile_x;
        OUTFILE1 = OUTFILE1_x;
        OUTFILE2 = OUTFILE2_x;
    }
    
    // Member funtion encryt and decrypt file and output two seperate txt file
    void readfile(string source_file,string outfile1,string outfile2,string key4){
        // file I/O declaration
        ifstream inputFile;
        ofstream  outputFile1;
        ofstream  outputFile2;
        inputFile.open(source_file.c_str());
        outputFile1.open(outfile1);
        outputFile2.open(outfile2);
        string inputString;
        
        if(!inputFile) return;
        // getline command
        while(getline(inputFile, inputString)) {
            //decrypted copy
            copy2.push_back(inputString);
            for(unsigned i = 0; i < inputString.size() ;i++){
                string key3 = key4;
                // identify space and punc exclude from rotate the key
                if(isspace(inputString[i])){
                    inputString[i] = inputString[i];
                }
                else if(ispunct(inputString[i])){
                    inputString[i] = inputString[i];
                }
                // encryp content
                else{
                    if(inputString[i] == 'a'){
                        inputString[i] = key4[0];
                    }
                    else if(inputString[i] == 'A'){
                        inputString[i] = toupper(key4[0]);
                    }
                    else if(inputString[i] == 'B'){
                        inputString[i] = toupper(key4[1]);
                    }
                    else if(inputString[i] == 'C'){
                        inputString[i] = toupper(key4[2]);
                    }
                    else if(inputString[i] == 'D'){
                        inputString[i] = toupper(key4[3]);
                    }
                    else if(inputString[i] == 'E'){
                        inputString[i] = toupper(key4[4]);
                    }
                    else if(inputString[i] == 'F'){
                        inputString[i] = toupper(key4[5]);
                    }
                    else if(inputString[i] == 'G'){
                        inputString[i] = toupper(key4[6]);
                    }
                    else if(inputString[i] == 'H'){
                        inputString[i] = toupper(key4[7]);
                    }
                    else if(inputString[i] == 'I'){
                        inputString[i] = toupper(key4[8]);
                    }
                    else if(inputString[i] == 'J'){
                        inputString[i] = toupper(key4[9]);
                    }
                    else if(inputString[i] == 'K'){
                        inputString[i] = toupper(key4[10]);
                    }
                    else if(inputString[i] == 'L'){
                        inputString[i] = toupper(key4[11]);
                    }
                    else if(inputString[i] == 'M'){
                        inputString[i] = toupper(key4[12]);
                    }
                    else if(inputString[i] == 'N'){
                        inputString[i] = toupper(key4[13]);
                    }
                    else if(inputString[i] == 'O'){
                        inputString[i] = toupper(key4[14]);
                    }
                    else if(inputString[i] == 'P'){
                        inputString[i] = toupper(key4[15]);
                    }
                    else if(inputString[i] == 'Q'){
                        inputString[i] = toupper(key4[16]);
                    }
                    else if(inputString[i] == 'R'){
                        inputString[i] = toupper(key4[17]);
                    }
                    else if(inputString[i] == 'S'){
                        inputString[i] = toupper(key4[18]);
                    }
                    else if(inputString[i] == 'T'){
                        inputString[i] = toupper(key4[19]);
                    }
                    else if(inputString[i] == 'U'){
                        inputString[i] = toupper(key4[20]);
                    }
                    else if(inputString[i] == 'V'){
                        inputString[i] = toupper(key4[21]);
                    }
                    else if(inputString[i] == 'W'){
                        inputString[i] = toupper(key4[22]);
                    }
                    else if(inputString[i] == 'X'){
                        inputString[i] = toupper(key4[23]);
                    }
                    else if(inputString[i] == 'Y'){
                        inputString[i] = toupper(key4[24]);
                    }
                    else if(inputString[i] == 'Z'){
                        inputString[i] = toupper(key4[25]);
                    }
                    else if(inputString[i] == 'b'){
                        inputString[i] = key4[1];
                    }
                    else if(inputString[i] == 'c'){
                        inputString[i] = key4[2];
                    }
                    else if(inputString[i] == 'd'){
                        inputString[i] = key4[3];
                    }
                    else if(inputString[i] == 'e'){
                        inputString[i] = key4[4];
                    }
                    else if(inputString[i] == 'f'){
                        inputString[i] = key4[5];
                    }
                    else if(inputString[i] == 'g'){
                        inputString[i] = key4[6];
                    }
                    else if(inputString[i] == 'h'){
                        inputString[i] = key4[7];
                    }
                    else if(inputString[i] == 'i'){
                        inputString[i] = key4[8];
                    }
                    else if(inputString[i] == 'j'){
                        inputString[i] = key4[9];
                    }
                    else if(inputString[i] == 'k'){
                        inputString[i] = key4[10];
                    }
                    else if(inputString[i] == 'l'){
                        inputString[i] = key4[11];
                    }
                    else if(inputString[i] == 'm'){
                        inputString[i] = key4[12];
                    }
                    else if(inputString[i] == 'n'){
                        inputString[i] = key4[13];
                    }
                    else if(inputString[i] == 'o'){
                        inputString[i] = key4[14];
                    }
                    else if(inputString[i] == 'p'){
                        inputString[i] = key4[15];
                    }
                    else if(inputString[i] == 'q'){
                        inputString[i] = key4[16];
                    }
                    else if(inputString[i] == 'r'){
                        inputString[i] = key4[17];
                    }
                    else if(inputString[i] == 's'){
                        inputString[i] = key4[18];
                    }
                    else if(inputString[i] == 't'){
                        inputString[i] = key4[19];
                    }
                    else if(inputString[i] == 'u'){
                        inputString[i] = key4[20];
                    }
                    else if(inputString[i] == 'v'){
                        inputString[i] = key4[21];
                    }
                    else if(inputString[i] == 'w'){
                        inputString[i] = key4[22];
                    }
                    else if(inputString[i] == 'x'){
                        inputString[i] = key4[23];
                    }
                    else if(inputString[i] == 'y'){
                        inputString[i] = key4[24];
                    }
                    else if(inputString[i] == 'z'){
                        inputString[i] = key4[25];
                    }
                    key4 = keyrotate(key3);}
            }
            //encrypted copy
            copy1.push_back(inputString);
        }
        // for loop write to two seperate file
        for(unsigned i =0;i< copy1.size();i++){
            outputFile1<<copy1[i]<<endl;
            outputFile2<<copy2[i]<<endl;
        }
        inputFile.close();
        outputFile1.close();
        outputFile2.close();
    }
    
    
};


int main(int argc, char *argv[]) {
    string input_file;	// input file to encrypt
    string encrypted_file;	// dest file for the recipent of the encrypted data
    string decrypted_file;	// dest file for the decrypted data
    string cipher_key;	// cipher_key
    
    // This section prompts for or uses command line arguments to get
    // the filenames
#ifdef TESTING	// includes Mimir so do not modify
    
    if(argc != 5) {
        cout << "Not correct Usage: " << argv[0] << " input_file encryped_file decryped_file cipher_key\n";
        exit(-1);
    }
    input_file = argv[1];
    encrypted_file = argv[2];
    decrypted_file = argv[3];
    cipher_key = argv[4];
    
#else
    cout << "Enter Source File: ";
    cin >> input_file;
    
    cout << "Enter Encrypted File: ";
    cin >> encrypted_file;
    
    cout << "Enter Decrypted File: ";
    cin >> decrypted_file;
    
    cout << "Enter Cipher Key: ";
    
    cin >> cipher_key;
    
#endif
    cout << "Going to Encrypt File:  " << input_file
         << " using the encryption key " << cipher_key
         << " the encrypted file going to " << encrypted_file
         << "  decrypting back to " << decrypted_file
         << endl;
    
    // Please place your class variable declaration here.
    // create class object
    Asckey obj1(input_file,encrypted_file,decrypted_file,cipher_key);
    // call on class member function
    obj1.readfile(input_file,encrypted_file,decrypted_file,cipher_key);
    return 0;
}
